# Microservice

./: README.md
CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: PlatformPublishDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  commands-np-srv.yaml  ingress-srv.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformReadDtos.cs
PlatformService/Migrations/: 20240108181813_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataService/: HttpCommandDataClient.cs
PlatformService/SyncDataService/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataService/Http/: ICommandDataClient.cs
